{
  "name": "StreamAwesome Frontend Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [5173],
  "postCreateCommand": ".devcontainer/post-install.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
